CustomCharts/MainWindow.xaml

<Window x:Class="CustomCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCharts"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024">
    <Grid>
        <StackPanel Margin="90,70,0,0" HorizontalAlignment="Left">
            <Label Margin="0,0,0,0" Width="70" Height="40" Content="100%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="90%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="80%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="70%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="60%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="50%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="40%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="30%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="20%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="10%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="0%" FontSize="20">

            </Label>
        </StackPanel>
        <Canvas>

            <Rectangle 
                       Width="800" Height="500" Fill="LightCyan"
                       >
                <Canvas.Left>
                    150
                </Canvas.Left>
                <Canvas.Top>
                    100
                </Canvas.Top>
            </Rectangle>
            <Line
     X1="150" Y1="100"
     X2="950" Y2="100"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="150"
     X2="950" Y2="150"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="200"
     X2="950" Y2="200"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="250"
     X2="950" Y2="250"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="300"
     X2="950" Y2="300"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="350"
     X2="950" Y2="350"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="400"
     X2="950" Y2="400"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="450"
     X2="950" Y2="450"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="500"
     X2="950" Y2="500"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="550"
     X2="950" Y2="550"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="600"
     X2="950" Y2="600"
     Stroke="Gray"
     StrokeThickness="2"/>
        </Canvas>
      <!--I start to draw graph-->
        <Line
     X1="150" Y1="600"
     X2="220" Y2="560"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="220" Y1="560"
     X2="290" Y2="475"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="290" Y1="475"
     X2="360" Y2="520"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="360" Y1="520"
     X2="430" Y2="270"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="430" Y1="270"
     X2="500" Y2="350"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="500" Y1="350"
     X2="570" Y2="395"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="570" Y1="395"
     X2="640" Y2="558"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="640" Y1="558"
     X2="710" Y2="100"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="710" Y1="100"
     X2="780" Y2="145"
     Stroke="Yellow"
     StrokeThickness="4"/>
        <Line
     X1="780" Y1="145"
     X2="850" Y2="185"
     Stroke="Yellow"
     StrokeThickness="4"/>
    </Grid>
</Window>
