CustomCharts/MainWindow.xaml

<Window x:Class="CustomCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCharts"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1024">
    <Grid>
     
        <StackPanel Margin="90,70,0,0" HorizontalAlignment="Left">
            <Label Margin="0,0,0,0" Width="70" Height="40" Content="100%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="90%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="80%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="70%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="60%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="50%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="40%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="30%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="20%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="10%" FontSize="20">

            </Label>
            <Label Margin="0,10,0,0" Width="70" Height="40" Content="0%" FontSize="20">

            </Label>
        </StackPanel>
        <Canvas>
            <Rectangle 
                       Width="800" Height="500" Fill="LightCyan"
                       >
                <Canvas.Left>
                    150
                </Canvas.Left>
                <Canvas.Top>
                    100
                </Canvas.Top>
            </Rectangle>
            <Line
     X1="150" Y1="100"
     X2="950" Y2="100"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="150"
     X2="950" Y2="150"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="200"
     X2="950" Y2="200"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="250"
     X2="950" Y2="250"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="300"
     X2="950" Y2="300"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="350"
     X2="950" Y2="350"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="400"
     X2="950" Y2="400"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="450"
     X2="950" Y2="450"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="500"
     X2="950" Y2="500"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="550"
     X2="950" Y2="550"
     Stroke="Gray"
     StrokeThickness="2"/>
            <Line
     X1="150" Y1="600"
     X2="950" Y2="600"
     Stroke="Gray"
     StrokeThickness="2"/>
      
      <!--I start to draw graph-->
        <Line
     X1="{Binding AllGraphLines[0].Start.X}" Y1="{Binding AllGraphLines[0].Start.Y}"
     X2="{Binding AllGraphLines[0].Last.X}" Y2="{Binding AllGraphLines[0].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[0].Last.X}"
                  Panel.ZIndex="10"  Background="Red"   Canvas.Top="{Binding AllGraphLines[0].Last.Y}"
                    Cursor="Hand"   >
           
        </Button>
        <Line
     X1="{Binding AllGraphLines[1].Start.X}" Y1="{Binding AllGraphLines[1].Start.Y}"
     X2="{Binding AllGraphLines[1].Last.X}" Y2="{Binding AllGraphLines[1].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[1].Last.X}"
               Panel.ZIndex="10"    Background="Red"   Canvas.Top="{Binding AllGraphLines[1].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[2].Start.X}" Y1="{Binding AllGraphLines[2].Start.Y}"
     X2="{Binding AllGraphLines[2].Last.X}" Y2="{Binding AllGraphLines[2].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[2].Last.X}"
                 Panel.ZIndex="10"   Background="Red"   Canvas.Top="{Binding AllGraphLines[2].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[3].Start.X}" Y1="{Binding AllGraphLines[3].Start.Y}"
     X2="{Binding AllGraphLines[3].Last.X}" Y2="{Binding AllGraphLines[3].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[3].Last.X}"
                Panel.ZIndex="10"    Background="Red"   Canvas.Top="{Binding AllGraphLines[3].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[4].Start.X}" Y1="{Binding AllGraphLines[4].Start.Y}"
     X2="{Binding AllGraphLines[4].Last.X}" Y2="{Binding AllGraphLines[4].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[4].Last.X}"
                 Panel.ZIndex="10"   Background="Red"   Canvas.Top="{Binding AllGraphLines[4].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[5].Start.X}" Y1="{Binding AllGraphLines[5].Start.Y}"
     X2="{Binding AllGraphLines[5].Last.X}" Y2="{Binding AllGraphLines[5].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[5].Last.X}"
                  Panel.ZIndex="10"  Background="Red"   Canvas.Top="{Binding AllGraphLines[5].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[6].Start.X}" Y1="{Binding AllGraphLines[6].Start.Y}"
     X2="{Binding AllGraphLines[6].Last.X}" Y2="{Binding AllGraphLines[6].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[6].Last.X}"
                 Panel.ZIndex="10"   Background="Red"   Canvas.Top="{Binding AllGraphLines[6].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[7].Start.X}" Y1="{Binding AllGraphLines[7].Start.Y}"
     X2="{Binding AllGraphLines[7].Last.X}" Y2="{Binding AllGraphLines[7].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[7].Last.X}"
                   Panel.ZIndex="10" Background="Red"   Canvas.Top="{Binding AllGraphLines[7].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[8].Start.X}" Y1="{Binding AllGraphLines[8].Start.Y}"
     X2="{Binding AllGraphLines[8].Last.X}" Y2="{Binding AllGraphLines[8].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[8].Last.X}"
                  Panel.ZIndex="10"  Background="Red"   Canvas.Top="{Binding AllGraphLines[8].Last.Y}"
                    Cursor="Hand"   >

            </Button>
            <Line
     X1="{Binding AllGraphLines[9].Start.X}" Y1="{Binding AllGraphLines[9].Start.Y}"
     X2="{Binding AllGraphLines[9].Last.X}" Y2="{Binding AllGraphLines[9].Last.Y}"
     Stroke="Yellow"
     StrokeThickness="4"/>
            <Button Width="10"  Height="10" Canvas.Left="{Binding AllGraphLines[9].Last.X}"
                  Panel.ZIndex="10"  Background="Red"   Canvas.Top="{Binding AllGraphLines[9].Last.Y}"
                    Cursor="Hand"   >

            </Button>

        </Canvas>
    </Grid>
</Window>
